<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f2f37ae83644b66ab94700f7ef40751" Name="Diagram1" ShowGrid="true" DisplayType="true">
        <EntityTypeShape EntityType="CalendarDBModel.User" Width="2.75" PointX="2.875" PointY="0.625" />
        <EntityTypeShape EntityType="CalendarDBModel.Participant" Width="2.25" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="CalendarDBModel.GetEventsTemp" Width="1.5" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="CalendarDBModel.Event" Width="1.5" PointX="0.875" PointY="0.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>